<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="index.css" />
</head>

<body>
  <main>
    <aside>

      <h2>Ballet</h2>
      <p class="topo">As danças clássicas indianas originaram-se entre os devadasis, bailarinos do interior dos templos associados ao culto do deus Shiva. Relacionadas com a mitologia, a filosofia e as crenças espirituais da cultura hindu, as danças têm suas raízes no Natyasastra, tratado mais antigo que se conhece sobre dramaturgia, atribuído a Bharata e compilado entre os séculos III a IV d.C.</p>
    </aside>

    <article>
      <img src="./imagens/ballet-2.png" width="340px" height="370px">
    </article>
  </main>

  <p>O ballet surgiu no século XV, no período conhecido como Renascença. A dança se desenvolveu inicialmente na corte italiana, mas progrediu nos anos seguintes, no século XVII, com as cortes francesas.
    A influência francesa no ballet é tanta que muitos dos termos técnicos desse tipo de dança têm origem no francês. Durante o reinado de Luís XIV, que dizem ter sido um grande admirador dessa arte, foi que o estilo ganhou espaço nas cortes.</p>

  <p>As apresentações de ballet só foram introduzidas na Europa Ocidental no período que antecedeu a Primeira Guerra Mundial. A responsável por isso foi a empresa russa Ballets Russes, que popularizou essa dança em uma escala praticamente mundial.</p>
  
  <p>O ballet seguiu se aperfeiçoando com o passar dos anos e, no século XX, recebeu forte interferência das chamadas danças de concerto. Novas variações do estilo foram surgindo, como o balé neoclássico, desenvolvido pelo coreógrafo americano George Balanchine.
    Outra vertente que tem ganhado muitos seguidores atualmente é o ballet fitness. Ele não chega a ter um viés artístico e é mais procurado por pessoas que desejam fazer atividades físicas para ter um corpo saudável.</p>

  <h3>Tipos de ballet</h3>
  <p>Apesar de novas variações do ballet terem surgido com o passar dos anos, essa expressão artística ainda tem muita força e é reconhecida em duas grandes vertentes: o ballet clássico e o ballet contemporâneo.</p>
  
  <h4>Ballet clássico</h4>
  <p>O ballet clássico é muito metódico e, mesmo assim, apresenta variações conforme a origem dos bailarinos. Como explicamos, a dança sofreu influências italianas, francesas e russas. Tudo isso fez com que cada país desenvolvesse algumas técnicas exclusivas, que resultam em sutis diferenças na forma como são executados os passos, por exemplo.</p>
  
  <p>Apesar das divergências, atualmente a maioria das escolas de ballet seguem o estilo clássico, liderado pelo italiano Carlo Blasis, conhecido por muitos como o pai do ballet.</p>
  
  <h4>Ballet contemporâneo</h4>
  <p>O ballet contemporâneo, embora siga os preceitos básicos das antigas correntes artísticas, também é influenciado pelas danças modernas. A principal diferença, em relação ao ballet clássico, é que essa categoria da dança permite que haja uma amplitude maior nos movimentos.</p>
  
  <p>As inovações incorporadas no ballet contemporâneo, em sua maioria, são oriundas dos conceitos artísticos que se desenvolveram na França e em outras localidades, no decorrer do século XX.</p>
  
  <h4>Ballet: </h4>
  <p>O Ballet promove uma postura ereta, verticalidade corporal, alongamento e fortalecimento muscular, disciplina, harmonia, leveza e simetria. Auxilia na postura, no desenvolvimento musical, na prática da disciplina constante, no equilíbrio, coordenação motora e no fortalecimento muscular de pernas, abdome e glúteos.</p>

  <h3>Curiosidade</h3>
  <h4>Estilos de tutu</h4>

  <p>Os tutus são uma das curiosidades sobre ballet. Sim, diferentemente do que algumas pessoas podem pensar, existe mais de um tipo de tutu. Eles se diferenciam em seus formatos, tipo de tecido, comprimento, materiais para apoio, bordados etc. Os tipos são: bandeja (ou prato ou panqueca), sino, balanchine, romântico e tutu de ensaio.</p>

  <h4>Evolução das sapatilhas</h4>
  <p>Quando o ballet foi criado, por ser uma dança nobre, era executada com sapatos de salto. Isso foi quebrado no século 18 com o primeiro uso de sapatilha sem salto. Somente depois da Revolução Francesa os saltos deixaram de ser um padrão e surgiram as sapatilhas de ponta, com o objetivo de conferir maior leveza para os movimentos das bailarinas.</p>


</body>

</html>